[uwsgi]
chdir=/home/www/job_server
module=job_server.wsgi_my:application
master=True
vacuum=True
max-requests=500
socket=127.0.0.1:9000
processes=32
home=/usr/local/pyenv
daemonize=/home/www/uwsgi_job.log
